spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:hsqldb:file:db/hsqldb/task_db;shutdown=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:alex}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#по идее, hsqldb в inprocess-режиме поддерживает только один коннект, так что на всякий укажем это тут
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
