SET DATABASE UNIQUE NAME HSQLDB73B640FB0E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "alex" PASSWORD DIGEST '098f6bcd4621d373cade4e832627b4f6'
ALTER USER "alex" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255),EMAIL VARCHAR(255),PASSWORD VARCHAR(255),ACTIVE BOOLEAN,REGISTRATION_DATE DATE NOT NULL,CONSTRAINT USER_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLES VARCHAR(255),CONSTRAINT FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.LOGIN_ATTEMPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_IP VARCHAR(200) NOT NULL,CURRENT_ATTEMPTS_COUNT INTEGER NOT NULL,LAST_ATTEMPT_DATE TIMESTAMP NOT NULL,BAN_DATE TIMESTAMP,CONSTRAINT LOGIN_ATTEMPT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.LOGIN_ATTEMPT ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_IP VARCHAR(200) NOT NULL,ACTION_DATE DATE NOT NULL,USER_ID BIGINT NOT NULL,IS_LOGIN BOOLEAN NOT NULL,CONSTRAINT HISTORY_PK PRIMARY KEY(ID),CONSTRAINT FKN4GJYU69M6XA5F3BOT571IMBE FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN ID RESTART WITH 37
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 37
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "alex"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'testUser','m@m.m','password',TRUE,'2020-08-02')
INSERT INTO USER VALUES(1,'Alexey','Alexey@gmail.com','qwerty',TRUE,'2020-08-04')
INSERT INTO USER VALUES(2,'Maxim Fadeev','Testo@yandex.ru','testo',TRUE,'2020-08-04')
INSERT INTO USER VALUES(3,'Fill','takemymoney@yahoo.com','fdsfdsq',TRUE,'2020-08-04')
INSERT INTO USER VALUES(4,'Klaus Frank','dtfTes@ya.ru','imewlsdv',TRUE,'2019-08-02')
INSERT INTO USER VALUES(5,'Linda','lindathebest@gmail.com','sdfelcvz',TRUE,'2020-08-03')
INSERT INTO USER VALUES(6,'Olga T','t800@gmail.com','illbeback',TRUE,'2020-08-03')
INSERT INTO USER VALUES(7,'Evgeniy','amazingDan@gmail.com','hbwfdgsdfs',TRUE,'2018-08-09')
INSERT INTO USER VALUES(30,'qq','qq','qq',TRUE,'2020-08-05')
INSERT INTO USER_ROLE VALUES(1,'USER')
INSERT INTO USER_ROLE VALUES(2,'USER')
INSERT INTO USER_ROLE VALUES(3,'USER')
INSERT INTO USER_ROLE VALUES(4,'USER')
INSERT INTO USER_ROLE VALUES(5,'USER')
INSERT INTO USER_ROLE VALUES(6,'USER')
INSERT INTO USER_ROLE VALUES(7,'USER')
INSERT INTO USER_ROLE VALUES(0,'USER')
INSERT INTO USER_ROLE VALUES(30,'USER')
INSERT INTO LOGIN_ATTEMPT VALUES(9,'0:0:0:0:0:0:0:1',1,'2020-08-06 02:16:52.357000','2020-08-05 17:36:45.691000')
INSERT INTO LOGIN_ATTEMPT VALUES(11,'127.0.0.1',1,'2020-08-05 20:09:59.105000',NULL)
INSERT INTO HISTORY VALUES(13,'127.0.0.1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(14,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(15,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(16,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(17,'0:0:0:0:0:0:0:1','2020-08-05',1,TRUE)
INSERT INTO HISTORY VALUES(18,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(19,'0:0:0:0:0:0:0:1','2020-08-05',1,TRUE)
INSERT INTO HISTORY VALUES(20,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(21,'0:0:0:0:0:0:0:1','2020-08-05',0,FALSE)
INSERT INTO HISTORY VALUES(22,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(23,'0:0:0:0:0:0:0:1','2020-08-05',0,FALSE)
INSERT INTO HISTORY VALUES(24,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(25,'0:0:0:0:0:0:0:1','2020-08-05',0,FALSE)
INSERT INTO HISTORY VALUES(26,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(27,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(28,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(29,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(31,'0:0:0:0:0:0:0:1','2020-08-05',30,TRUE)
INSERT INTO HISTORY VALUES(32,'0:0:0:0:0:0:0:1','2020-08-05',30,FALSE)
INSERT INTO HISTORY VALUES(33,'0:0:0:0:0:0:0:1','2020-08-05',0,TRUE)
INSERT INTO HISTORY VALUES(34,'0:0:0:0:0:0:0:1','2020-08-06',1,TRUE)
INSERT INTO HISTORY VALUES(35,'0:0:0:0:0:0:0:1','2020-08-06',0,TRUE)
INSERT INTO HISTORY VALUES(36,'0:0:0:0:0:0:0:1','2020-08-06',0,FALSE)
